{
  "name": "express-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "authentication",
    "mongodb"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "latest",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongod": "^2.0.0",
    "mongodb": "^3.5.7",
    "mongodb-memory-server-core": "^6.6.0",
    "mongodb-server": "^1.0.0",
    "mongoose": "^5.9.15",
    "morgan": "~1.9.1",
    "pug": "^2.0.4",
    "babel-jest": "^24.9.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
